@import (reference) "font-awesome/font-awesome.less";

.node {
    i.expand:before{
        content: @fa-var-plus-square;
    }
    i.add:before {
        content: @fa-var-plus-circle;
    }
}
.node .text {
    cursor: pointer;
    display: inline-block;
}

.node {
    display: inline-block;
    margin-left: 20px;
}